<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/button_bg"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBookApt"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/round_5p_border_corner_shape"
                    android:elevation="8dp"
                    android:fontFamily="@font/intel"
                    android:text="Book Appointment"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/txt_20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnMyApt"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/round_5p_border_corner_shape"
                    android:elevation="8dp"
                    android:fontFamily="@font/intel"
                    android:text="My Appointments"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/txt_20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/round_5p_border_corner_shape"
                    android:elevation="8dp"
                    android:fontFamily="@font/intel"
                    android:text="Edit Profile"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/txt_20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/round_5p_border_corner_shape"
                    android:elevation="8dp"
                    android:fontFamily="@font/intel"
                    android:text="Logout"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/txt_20sp" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>